<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainController.cs">
    <Files>
      <File FileName="Assets\Script\Cutin.cs" Line="32" Column="31" />
      <File FileName="Assets\Script\CharactorController.cs" Line="37" Column="1" />
      <File FileName="..\Osomatsusan\Assets\Scripts\CharactorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="48" Column="1" />
      <File FileName="..\Osomatsusan\Assets\Scripts\GameContrller.cs" Line="86" Column="17" />
      <File FileName="Assets\Script\MainController.cs" Line="21" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>