<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Play04Controller.cs">
    <Files>
      <File FileName="Assets\Script\Cutin.cs" Line="200" Column="19" />
      <File FileName="Assets\Script\MenuController.cs" Line="13" Column="1" />
      <File FileName="Assets\Script\SubMenuController.cs" Line="36" Column="24" />
      <File FileName="Assets\Script\Play02Controller.cs" Line="21" Column="48" />
      <File FileName="Assets\Script\Play03Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Play04Controller.cs" Line="15" Column="30" />
      <File FileName="Assets\Script\Play05Controller.cs" Line="49" Column="1" />
      <File FileName="Assets\Script\ScrollBgController.cs" Line="10" Column="14" />
      <File FileName="Assets\Script\PlayController.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>