<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Play01Controller.cs">
    <Files>
      <File FileName="Assets\Script\MainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cutin.cs" Line="141" Column="1" />
      <File FileName="Assets\Script\SubMenuController.cs" Line="62" Column="21" />
      <File FileName="Assets\Script\Play01Controller.cs" Line="38" Column="1" />
      <File FileName="Assets\Script\Play02Controller.cs" Line="16" Column="1" />
      <File FileName="Assets\Script\Play03Controller.cs" Line="5" Column="20" />
      <File FileName="Assets\Script\Play04Controller.cs" Line="9" Column="13" />
      <File FileName="Assets\Script\Play05Controller.cs" Line="24" Column="1" />
      <File FileName="..\Osomatsusan\Assets\Scripts\CharactorController.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>