<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Play02Controller.cs">
    <Files>
      <File FileName="Assets\Script\PlayController.cs" Line="247" Column="8" />
      <File FileName="Assets\Script\MenuController.cs" Line="10" Column="1" />
      <File FileName="Assets\Script\Play01Controller.cs" Line="11" Column="9" />
      <File FileName="Assets\Script\Cutin.cs" Line="62" Column="107" />
      <File FileName="Assets\Script\SubMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Play02Controller.cs" Line="47" Column="1" />
      <File FileName="Assets\Script\Play03Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Play04Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Play05Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharactorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DontDestroyController.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>