<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Play04Controller.cs">
    <Files>
      <File FileName="Assets\Script\Cutin.cs" Line="117" Column="1" />
      <File FileName="Assets\Script\SubMenuController.cs" Line="53" Column="1" />
      <File FileName="Assets\Script\Play02Controller.cs" Line="35" Column="8" />
      <File FileName="Assets\Script\Play03Controller.cs" Line="30" Column="5" />
      <File FileName="Assets\Script\Play04Controller.cs" Line="27" Column="28" />
      <File FileName="Assets\Script\Play05Controller.cs" Line="73" Column="1" />
      <File FileName="Assets\Script\PlayController.cs" Line="166" Column="8" />
      <File FileName="Assets\Script\Play01Controller.cs" Line="81" Column="5" />
      <File FileName="Assets\Script\CharactorController.cs" Line="16" Column="3" />
      <File FileName="Assets\Script\MenuController.cs" Line="50" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>