<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SubMenuController.cs">
    <Files>
      <File FileName="Assets\Script\Cutin.cs" Line="141" Column="1" />
      <File FileName="Assets\Script\MainController.cs" Line="39" Column="35" />
      <File FileName="Assets\Script\CharactorController.cs" Line="1" Column="1" />
      <File FileName="..\Osomatsusan\Assets\Scripts\GameContrller.cs" Line="1" Column="1" />
      <File FileName="..\Nejikorun\Assets\Scripts\NejikoController.cs" Line="1" Column="1" />
      <File FileName="..\Nejikorun\Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SubMenuController.cs" Line="52" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>