<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Play05Controller.cs">
    <Files>
      <File FileName="Assets\Script\PlayController.cs" Line="634" Column="35" />
      <File FileName="Assets\Script\MenuController.cs" Line="10" Column="1" />
      <File FileName="Assets\Script\Play01Controller.cs" Line="34" Column="1" />
      <File FileName="Assets\Script\Cutin.cs" Line="132" Column="106" />
      <File FileName="Assets\Script\SubMenuController.cs" Line="100" Column="5" />
      <File FileName="Assets\Script\Play02Controller.cs" Line="70" Column="34" />
      <File FileName="Assets\Script\Play03Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Play04Controller.cs" Line="38" Column="1" />
      <File FileName="Assets\Script\Play05Controller.cs" Line="85" Column="1" />
      <File FileName="Assets\Script\CharactorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DontDestroyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SeController.cs" Line="43" Column="30" />
      <File FileName="..\Osomatsusan\Assets\Scripts\CharactorController.cs" Line="76" Column="89" />
      <File FileName="Assets\Script\AutoDestroyEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>