<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainController.cs">
    <Files>
      <File FileName="Assets\Script\MainController.cs" Line="24" Column="11" />
      <File FileName="Assets\Script\Cutin.cs" Line="177" Column="9" />
      <File FileName="Assets\Script\CharactorController.cs" Line="4" Column="14" />
      <File FileName="..\Osomatsusan\Assets\Scripts\GameContrller.cs" Line="50" Column="18" />
      <File FileName="..\Nejikorun\Assets\Scripts\NejikoController.cs" Line="1" Column="1" />
      <File FileName="..\Nejikorun\Assets\Scripts\GameController.cs" Line="28" Column="20" />
      <File FileName="Assets\Script\GameController.cs" Line="48" Column="31" />
      <File FileName="Assets\Script\SubMenuController.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>